\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recapitulare structuri algebrice \IeC {\textcommabelow s}i matrice}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structuri algebrice}{3}{section.1.1}}
\newlabel{def:rel-bin}{{1.1}{3}{}{definition.1.1}{}}
\newlabel{def:lege-comp}{{1.2}{4}{}{definition.1.2}{}}
\newlabel{def:str-alg}{{1.3}{5}{}{definition.1.3}{}}
\newlabel{def:inel-corp}{{1.4}{5}{}{definition.1.4}{}}
\newlabel{def:morfism}{{1.5}{5}{}{definition.1.5}{}}
\newlabel{def:substruct}{{1.6}{6}{}{definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metoda Gauss-Jordan}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inversarea matricelor cu metoda Gauss-Jordan}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aplica\IeC {\textcommabelow t}ie: Sisteme liniare}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exerci\IeC {\textcommabelow t}ii}{9}{section.1.3}}
\@setckpt{chapters/s1-matrice}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{14}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{6}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
