\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exerci\IeC {\textcommabelow t}ii suplimentare. Teorema lui Grassmann}{24}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Teorema lui Grassmann}{25}{section.2.7}}
\newlabel{def:suma-subsp}{{2.16}{25}{}{definition.2.16}{}}
\newlabel{thm:dir-proj}{{2.6}{25}{}{theorem.2.6}{}}
\newlabel{thm:grass}{{2.7}{25}{H.\ Grassmann}{theorem.2.7}{}}
\newlabel{rk:dim-suma}{{2.6}{26}{}{remark.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exerci\IeC {\textcommabelow t}ii Grassmann}{26}{section.2.8}}
\@setckpt{chapters/s3-ex-grass}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{31}
\setcounter{Item}{92}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{7}
\setcounter{proposition}{10}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{2}
\setcounter{definition}{16}
\setcounter{remark}{6}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
