\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Ecuații diferențiale de ordin superior}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ecuații liniare de ordinul $n$ cu coeficienți constanți}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metoda eliminării pentru sisteme diferențiale liniare}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exerciții}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Alte ecuații de ordin superior}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ecuații rezolvabile prin cuadraturi}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ecuații de forma $ f(x, y^{(n)}) = 0 $}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ecuații de forma $ f(y^{(n-1)}, y^{(n)}) = 0 $}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ecuații de forma $ f(x, y^{(k)}, \dots , y^{(n)}) = 0 $}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ecuații de forma $ f(y^{\prime }, y^{\prime \prime }, \dots , y^{(n)}) = 0 $}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ecuații autonome (ce nu conțin pe $ x $)}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ecuații Euler}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Exerciții}{13}{section.2.8}%
\contentsline {chapter}{\numberline {3}Stabilitate și linii de cîmp}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exerciții}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Integrale prime și linii de cîmp}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exerciții}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Resurse suplimentare}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Ecuații cu derivate parțiale și suprafețe de cîmp}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ecuații cu derivate parțiale de ordinul întîi}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Suprafețe de cîmp}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ecuații cu derivate parțiale cvasiliniare}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Exerciții}{29}{section.4.4}%
\contentsline {chapter}{\numberline {}Index}{33}{Item.82}%
