\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Serii de numere reale pozitive}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Seria geometric\IeC {\u a}}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Seria armonic\IeC {\u a}}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Criterii de convergen\IeC {\textcommabelow t}\IeC {\u a}}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Exerci\IeC {\textcommabelow t}ii}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Criterii de convergen\IeC {\textcommabelow t}\IeC {\u a} (cont.). Serii oarecare}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Exerci\IeC {\textcommabelow t}ii}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Serii alternante}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Aproximarea sumelor seriilor convergente}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Convergen\IeC {\textcommabelow t}a seriilor --- Exerci\IeC {\textcommabelow t}ii}{9}{chapter.3}% 
