\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serii oarecare. Aproxima\IeC {\textcommabelow t}ii}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convergen\IeC {\textcommabelow t}\IeC {\u a} absolut\IeC {\u a} \IeC {\textcommabelow s}i semiconvergen\IeC {\textcommabelow t}\IeC {\u a}}{9}{section.2.1}}
\newlabel{def:serie-alt}{{2.1}{9}{}{definition.2.1}{}}
\newlabel{thm:leibniz}{{2.1}{9}{Criteriul lui Leibniz}{theorem.2.1}{}}
\newlabel{def:ac-sc}{{2.2}{9}{}{definition.2.2}{}}
\newlabel{thm:crit-abel}{{2.2}{9}{Criteriul Abel-Dirichlet}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aproximarea sumelor seriilor convergente}{10}{section.2.2}}
\newlabel{thm:aprox-poz}{{2.3}{10}{Aproximarea sumelor seriilor cu termeni pozitivi}{theorem.2.3}{}}
\newlabel{thm:aprox-alt}{{2.4}{10}{Aproximarea sumelor seriilor alternate}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exerci\IeC {\textcommabelow t}ii}{10}{section.2.3}}
\@setckpt{chapters/s2-serii-oarecare}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{16}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{4}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{2}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
