\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metoda celor mai mici p\IeC {\u a}trate. Integrale improprii}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Regresie liniar\IeC {\u a}}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exerci\IeC {\textcommabelow t}ii}{40}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integrale improprii}{40}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Integrale improprii cu parametri. Func\IeC {\textcommabelow t}iile lui Euler}{40}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exerci\IeC {\textcommabelow t}ii}{41}{section.8.4}}
\@setckpt{chapters/s8-mcmpp-beta-gamma}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{47}
\setcounter{Item}{151}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
