\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serii oarecare. Aproxima\IeC {\textcommabelow t}ii}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergen\IeC {\textcommabelow t}\IeC {\u a} absolut\IeC {\u a} \IeC {\textcommabelow s}i semiconvergen\IeC {\textcommabelow t}\IeC {\u a}}{11}{section.3.1}}
\newlabel{def:serie-alt}{{3.1}{11}{}{definition.3.1}{}}
\newlabel{thm:leibniz}{{3.1}{11}{Criteriul lui Leibniz}{theorem.3.1}{}}
\newlabel{def:ac-sc}{{3.2}{11}{}{definition.3.2}{}}
\newlabel{thm:crit-abel}{{3.2}{11}{Criteriul Abel-Dirichlet}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aproximarea sumelor seriilor convergente}{12}{section.3.2}}
\newlabel{thm:aprox-poz}{{3.3}{12}{Aproximarea sumelor seriilor cu termeni pozitivi}{theorem.3.3}{}}
\newlabel{thm:aprox-alt}{{3.4}{12}{Aproximarea sumelor seriilor alternate}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exerci\IeC {\textcommabelow t}ii}{12}{section.3.3}}
\@setckpt{chapters/s3-ac-aprox}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{18}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{4}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{2}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
