\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\textcommabelow S}iruri \IeC {\textcommabelow s}i serii de func\IeC {\textcommabelow t}ii}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convergen\IeC {\textcommabelow t}\IeC {\u a} punctual\IeC {\u a} \IeC {\textcommabelow s}i convergen\IeC {\textcommabelow t}\IeC {\u a} uniform\IeC {\u a}}{9}{section.2.1}}
\newlabel{def:conv-punct}{{2.1}{9}{}{definition.2.1}{}}
\newlabel{def:conv-unif}{{2.2}{9}{}{definition.2.2}{}}
\newlabel{pr:conv-unif}{{2.1}{9}{}{proposition.2.1}{}}
\newlabel{thm:UC-PC}{{2.1}{9}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transferul propriet\IeC {\u a}\IeC {\textcommabelow t}ilor}{10}{section.2.2}}
\newlabel{thm:transf-cont}{{2.2}{10}{Transfer de continuitate}{theorem.2.2}{}}
\newlabel{thm:int-termen}{{2.3}{10}{Integrare termen cu termen}{theorem.2.3}{}}
\newlabel{thm:derivare-termen}{{2.4}{10}{Derivare termen cu termen}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Serii de func\IeC {\textcommabelow t}ii}{10}{section.2.3}}
\newlabel{thm:wei-serii-f}{{2.5}{10}{Weierstrass}{theorem.2.5}{}}
\newlabel{thm:transfer}{{2.6}{11}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polinomul Taylor \IeC {\textcommabelow s}i seria Taylor}{11}{section.2.4}}
\newlabel{def:pol-taylor}{{2.3}{11}{}{definition.2.3}{}}
\newlabel{thm:seria-taylor}{{2.7}{11}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serii de puteri}{12}{section.2.5}}
\newlabel{def:serii-puteri}{{2.4}{12}{}{definition.2.4}{}}
\newlabel{thm:abel-s-put}{{2.8}{12}{Abel}{theorem.2.8}{}}
\newlabel{thm:c-h-raza}{{2.9}{12}{Cauchy-Hadamard}{theorem.2.9}{}}
\newlabel{thm:raport-raza}{{2.10}{12}{}{theorem.2.10}{}}
\newlabel{rk:transfer-puteri}{{2.1}{12}{}{remark.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exerci\IeC {\textcommabelow t}ii}{13}{section.2.6}}
\@setckpt{chapters/s2-siruri-serii-f}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{18}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{10}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{4}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
