\begin{thebibliography}{}

\bibitem[Burtea, 2006]{burtea}
Burtea, M. (2006).
\newblock {\em Manual de matematică M1, clasa a XI-a}.
\newblock Carminis.

\bibitem[Costache, 2009]{lumi}
Costache, L. (2009).
\newblock {\em Analiză matematică}.
\newblock Printech.

\bibitem[Olteanu, 2004]{olt}
Olteanu, M. (2004).
\newblock {\em Analiză matematică}.
\newblock online.

\bibitem[Țena, 2006]{tena}
Țena, M. (2006).
\newblock {\em Manual de matematică M1, clasa a XI-a}.
\newblock Art.

\end{thebibliography}
