\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spa\IeC {\textcommabelow t}ii metrice}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}No\IeC {\textcommabelow t}iuni teoretice}{15}{section.4.1}}
\newlabel{def:sp-metric}{{4.1}{15}{}{definition.4.1}{}}
\newlabel{def:contractie}{{4.2}{15}{}{definition.4.2}{}}
\newlabel{thm:banach}{{4.1}{16}{Banach}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemplu rezolvat}{16}{section.4.2}}
\newlabel{rk:alt}{{4.1}{16}{}{remark.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exerci\IeC {\textcommabelow t}ii propuse}{17}{section.4.3}}
\@setckpt{chapters/s4-sp-metrice}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{22}
\setcounter{Item}{96}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{1}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{2}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
