\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\textcommabelow S}iruri \IeC {\textcommabelow s}i serii de func\IeC {\textcommabelow t}ii}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergen\IeC {\textcommabelow t}\IeC {\u a} punctual\IeC {\u a} \IeC {\textcommabelow s}i convergen\IeC {\textcommabelow t}\IeC {\u a} uniform\IeC {\u a}}{19}{section.5.1}}
\newlabel{def:conv-punct}{{5.1}{19}{}{definition.5.1}{}}
\newlabel{def:conv-unif}{{5.2}{19}{}{definition.5.2}{}}
\newlabel{pr:conv-unif}{{5.1}{19}{}{proposition.5.1}{}}
\newlabel{thm:UC-PC}{{5.1}{19}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transferul propriet\IeC {\u a}\IeC {\textcommabelow t}ilor}{20}{section.5.2}}
\newlabel{thm:transf-cont}{{5.2}{20}{Transfer de continuitate}{theorem.5.2}{}}
\newlabel{thm:int-termen}{{5.3}{20}{Integrare termen cu termen}{theorem.5.3}{}}
\newlabel{thm:derivare-termen}{{5.4}{20}{Derivare termen cu termen}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serii de func\IeC {\textcommabelow t}ii}{20}{section.5.3}}
\newlabel{thm:wei-serii-f}{{5.5}{20}{Weierstrass}{theorem.5.5}{}}
\newlabel{thm:transfer}{{5.6}{21}{}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Polinomul Taylor \IeC {\textcommabelow s}i seria Taylor}{21}{section.5.4}}
\newlabel{def:pol-taylor}{{5.3}{21}{}{definition.5.3}{}}
\newlabel{thm:seria-taylor}{{5.7}{21}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Serii de puteri}{22}{section.5.5}}
\newlabel{def:serii-puteri}{{5.4}{22}{}{definition.5.4}{}}
\newlabel{thm:abel-s-put}{{5.8}{22}{Abel}{theorem.5.8}{}}
\newlabel{thm:c-h-raza}{{5.9}{22}{Cauchy-Hadamard}{theorem.5.9}{}}
\newlabel{thm:raport-raza}{{5.10}{22}{}{theorem.5.10}{}}
\newlabel{rk:transfer-puteri}{{5.1}{22}{}{remark.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exerci\IeC {\textcommabelow t}ii}{23}{section.5.6}}
\@setckpt{chapters/s5-taylor}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{31}
\setcounter{Item}{142}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{10}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{4}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
