\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Func\IeC {\textcommabelow t}ii de mai multe variabile}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limite \IeC {\textcommabelow s}i continuitate}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exerci\IeC {\textcommabelow t}ii rezolvate}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derivate par\IeC {\textcommabelow t}iale}{32}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exerci\IeC {\textcommabelow t}ii}{32}{section.7.3}}
\@setckpt{chapters/s7-functii-mm}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{40}
\setcounter{Item}{186}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
