\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Extreme cu leg\IeC {\u a}turi}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rk:leg-simpla}{{9.1}{41}{}{remark.9.1}{}}
\newlabel{rk:mm-leg}{{9.2}{42}{}{remark.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Cazul compact}{42}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exerci\IeC {\textcommabelow t}ii}{42}{section.9.1}}
\@setckpt{chapters/s9-extreme-leg}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{48}
\setcounter{Item}{207}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
