\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Serii de numere reale}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalit\IeC {\u a}\IeC {\textcommabelow t}i}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Serii cu termeni pozitivi}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seria geometric\IeC {\u a} \IeC {\textcommabelow s}i seria armonic\IeC {\u a}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Convergen\IeC {\textcommabelow t}\IeC {\u a} absolut\IeC {\u a} \IeC {\textcommabelow s}i semiconvergen\IeC {\textcommabelow t}\IeC {\u a}}{6}{section.1.4}}
\newlabel{def:ac-semi}{{1.1}{6}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exerci\IeC {\textcommabelow t}ii}{7}{section.1.5}}
\@setckpt{chapters/s1-serii}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{11}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
