\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecua\IeC {\textcommabelow t}ii cu derivate par\IeC {\textcommabelow t}iale \IeC {\textcommabelow s}i suprafe\IeC {\textcommabelow t}e de c\IeC {\^\i }mp}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecua\IeC {\textcommabelow t}ii cu derivate par\IeC {\textcommabelow t}iale de ordinul \IeC {\^\i }nt\IeC {\^\i }i}{23}{section.4.1}\protected@file@percent }
\newlabel{rk:not-dp}{{4.1}{23}{}{remark.4.1}{}}
\newlabel{rk:int-indep}{{4.2}{23}{}{remark.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suprafe\IeC {\textcommabelow t}e de c\IeC {\^\i }mp}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecua\IeC {\textcommabelow t}ii cu derivate par\IeC {\textcommabelow t}iale cvasiliniare}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exerci\IeC {\textcommabelow t}ii}{28}{section.4.4}\protected@file@percent }
\@setckpt{chapters/s4-edp-cvasi}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{32}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
