\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EDP de ordinul doi: Cazul coeficien\IeC {\textcommabelow t}ilor variabili}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coarda infinit\IeC {\u a}. Metoda lui d'Alembert}{44}{section.6.1}\protected@file@percent }
\newlabel{eq:dalembert}{{6.1}{45}{Coarda infinită. Metoda lui d'Alembert}{equation.6.1}{}}
\newlabel{rk:ex-unic-coarda}{{6.1}{45}{}{remark.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coarda finit\IeC {\u a}. Metoda separ\IeC {\u a}rii variabilelor (*)}{45}{section.6.2}\protected@file@percent }
\newlabel{eq:coarda-particulara}{{6.2}{47}{Coarda finită. Metoda separării variabilelor (*)}{equation.6.2}{}}
\newlabel{eq:fourier}{{6.3}{48}{Coarda finită. Metoda separării variabilelor (*)}{equation.6.3}{}}
\newlabel{rk:coarda-finita-fourier}{{6.2}{48}{}{remark.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exerci\IeC {\textcommabelow t}ii}{48}{section.6.3}\protected@file@percent }
\@setckpt{chapters/s6-edp2-rez}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{59}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
