\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spa\IeC {\textcommabelow t}ii vectoriale}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\textcommabelow t}ii}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baz\IeC {\u a} \IeC {\textcommabelow s}i dimensiune}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matricea unei aplica\IeC {\textcommabelow t}ii liniare}{18}{section.2.3}}
\newlabel{sec:matrice-apl-lin}{{2.3}{18}{Matricea unei aplicații liniare}{section.2.3}{}}
\newlabel{def:matrice-apl-lin}{{2.13}{19}{}{definition.2.13}{}}
\newlabel{rk:sau-trans}{{2.5}{19}{}{remark.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matricea de trecere (schimbare de baz\IeC {\u a})}{20}{section.2.4}}
\newlabel{sec:matrice-trecere}{{2.4}{20}{Matricea de trecere (schimbare de bază)}{section.2.4}{}}
\newlabel{def:rang-defect}{{2.15}{20}{}{definition.2.15}{}}
\newlabel{thm:rang-defect}{{2.5}{21}{Teorema rang-defect}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exerci\IeC {\textcommabelow t}ii}{21}{section.2.5}}
\@setckpt{chapters/s2-spatii}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{28}
\setcounter{Item}{60}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{5}
\setcounter{proposition}{10}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{2}
\setcounter{definition}{15}
\setcounter{remark}{5}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
