\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vectori \IeC {\textcommabelow s}i valori proprii. Diagonalizare}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectori \IeC {\textcommabelow s}i valori proprii}{27}{section.3.1}}
\newlabel{def:vvp}{{3.1}{27}{}{definition.3.1}{}}
\newlabel{def:mult}{{3.2}{28}{}{definition.3.2}{}}
\newlabel{thm:ch}{{3.1}{28}{Cayley-Hamilton}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrice de trecere. Diagonalizare}{28}{section.3.2}}
\newlabel{def:diag}{{3.3}{28}{}{definition.3.3}{}}
\newlabel{rk:diag}{{3.1}{28}{}{remark.3.1}{}}
\newlabel{thm:diag}{{3.2}{28}{}{theorem.3.2}{}}
\newlabel{rk:diag-putere}{{3.2}{29}{}{remark.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exerci\IeC {\textcommabelow t}ii}{29}{section.3.3}}
\@setckpt{chapters/s4-vvp-diag}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{35}
\setcounter{Item}{105}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{2}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{3}
\setcounter{remark}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
