\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conice, cuadrice, forma canonic\IeC {\u a} Jordan}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}* Forme biliniare}{41}{section.6.1}}
\newlabel{sec:biliniare}{{6.1}{41}{* Forme biliniare}{section.6.1}{}}
\newlabel{def:forma-bil}{{6.1}{41}{}{definition.6.1}{}}
\newlabel{def:bil-sim}{{6.2}{41}{}{definition.6.2}{}}
\newlabel{def:bil-neg-def}{{6.3}{41}{}{definition.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}* Forme p\IeC {\u a}tratice}{42}{section.6.2}}
\newlabel{sec:f-patr}{{6.2}{42}{* Forme pătratice}{section.6.2}{}}
\newlabel{def:f-patr}{{6.4}{42}{}{definition.6.4}{}}
\newlabel{rk:patr-bil}{{6.1}{42}{}{remark.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}* Forma canonic\IeC {\u a}}{42}{subsection.6.2.1}}
\newlabel{subsec:f-can}{{6.2.1}{42}{* Forma canonică}{subsection.6.2.1}{}}
\newlabel{def:f-can-patr}{{6.5}{42}{}{definition.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}* Metoda lui Jacobi}{46}{subsection.6.2.2}}
\newlabel{equation:sistem-coef-jacobi}{{6.1}{46}{* Metoda lui Jacobi}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}* Metoda transform\IeC {\u a}rilor ortogonale}{48}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}* Signatura unei forme p\IeC {\u a}tratice. Teorema iner\IeC {\textcommabelow t}iei}{51}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conice}{52}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conice \IeC {\textcommabelow s}i ecua\IeC {\textcommabelow t}iile lor\relax }}{55}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:conice}{{6.1}{55}{Conice și ecuațiile lor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}(!) Reducerea conicelor la forma canonic\IeC {\u a}}{56}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Metoda valorilor proprii}{57}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Metoda roto-transla\IeC {\textcommabelow t}iei}{58}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}* Intersec\IeC {\textcommabelow t}ia \IeC {\^\i }ntre o dreapt\IeC {\u a} \IeC {\textcommabelow s}i o conic\IeC {\u a}}{60}{section.6.6}}
\newlabel{equation:conica-dreapta}{{6.2}{60}{* Intersecția între o dreaptă și o conică}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exerci\IeC {\textcommabelow t}ii rezolvate}{62}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cuadrice}{66}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Sfera}{66}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sfera \IeC {\^\i }n spa\IeC {\textcommabelow t}iul euclidian tridimensional\relax }}{67}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Elipsoidul}{68}{subsection.6.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Intersec\IeC {\textcommabelow t}ia elipsoidului cu planele principale\relax }}{69}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Hiperboloizii}{70}{subsection.6.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Hiperboloidul cu o p\IeC {\^\i }nz\IeC {\u a}\relax }}{71}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hiperboloidul cu dou\IeC {\u a} p\IeC {\^\i }nze\relax }}{71}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Paraboloizii}{72}{subsection.6.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Paraboloidul eliptic\relax }}{72}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Cilindri, perechi de plane}{73}{subsection.6.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Paraboloidul hiperbolic (suprafa\IeC {\textcommabelow t}\IeC {\u a}-\IeC {\textcommabelow s}a)\relax }}{74}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}* Generatoare rectilinii}{75}{subsection.6.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Cuadrice descrise prin ecua\IeC {\textcommabelow t}ia general\IeC {\u a}}{78}{subsection.6.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}Centrul cuadricelor}{79}{subsection.6.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.9}(!) Reducerea la forma canonic\IeC {\u a}}{81}{subsection.6.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Hiperboloidul cu 2 p\IeC {\^\i }nze din exemplu\relax }}{83}{figure.caption.8}}
\newlabel{figure:hiperboloid-exercitiu}{{6.8}{83}{Hiperboloidul cu 2 pînze din exemplu\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.10}Intersec\IeC {\textcommabelow t}ia cu o dreapt\IeC {\u a} sau un plan}{83}{subsection.6.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.11}Exerci\IeC {\textcommabelow t}ii rezolvate}{85}{subsection.6.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}REZUMAT Conice \& Cuadrice}{87}{section.6.9}}
\newlabel{sec:rez-conice-c}{{6.9}{87}{REZUMAT Conice \& Cuadrice}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Ecua\IeC {\textcommabelow t}iile canonice}{87}{subsection.6.9.1}}
\newlabel{sec:ec-canonice}{{6.9.1}{87}{Ecuațiile canonice}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conice}{87}{section*.9}}
\newlabel{subsec:conice}{{6.9.1}{87}{Conice}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadrice nedegenerate}{87}{section*.10}}
\newlabel{subsec:cuadrice-nedeg}{{6.9.1}{87}{Cuadrice nedegenerate}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadrice degenerate}{88}{section*.11}}
\newlabel{subsec:cuadrice-deg}{{6.9.1}{88}{Cuadrice degenerate}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Conice --- Forma canonic\IeC {\u a}}{88}{subsection.6.9.2}}
\newlabel{sec:conice-canonica}{{6.9.2}{88}{Conice --- Forma canonică}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Cuadrice --- Forma canonic\IeC {\u a}}{90}{subsection.6.9.3}}
\newlabel{sec:cuadrice-can}{{6.9.3}{90}{Cuadrice --- Forma canonică}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}(!) Forma canonic\IeC {\u a} Jordan}{91}{section.6.10}}
\newlabel{sec:jordan}{{6.10}{91}{(!) Forma canonică Jordan}{section.6.10}{}}
\newlabel{def:cel-j}{{6.18}{91}{}{definition.6.18}{}}
\newlabel{def:jordanizare}{{6.19}{92}{}{definition.6.19}{}}
\newlabel{thm:jord}{{6.19}{92}{}{theorem.6.19}{}}
\newlabel{def:stabil}{{6.20}{92}{}{definition.6.20}{}}
\@setckpt{chapters/s7-jordan-conice-cuadrice}{
\setcounter{page}{97}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{101}
\setcounter{Item}{210}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{theorem}{19}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{6}
\setcounter{definition}{20}
\setcounter{remark}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
