\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brinz}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Forma canonic\IeC {\u a} Jordan. Conice \IeC {\textcommabelow s}i cuadrice}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forma canonic\IeC {\u a} Jordan}{41}{section.6.1}}
\newlabel{rk:jordan-morf}{{6.1}{42}{}{remark.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exemple rezolvate}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exerci\IeC {\textcommabelow t}ii propuse}{44}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conice \IeC {\textcommabelow s}i ecua\IeC {\textcommabelow t}iile lor\relax }}{45}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:conice}{{6.1}{45}{Conice și ecuațiile lor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conice}{45}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hiperbola $3x^2 - 4xy - 2x + 4y - 3 = 0$\relax }}{48}{figure.caption.2}}
\newlabel{fig:hiperbola-geog}{{6.2}{48}{Hiperbola $3x^2 - 4xy - 2x + 4y - 3 = 0$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cuadrice}{48}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exerci\IeC {\textcommabelow t}ii propuse}{50}{section.6.4}}
\@setckpt{chapters/s7-jordan-conice}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{55}
\setcounter{Item}{146}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
