\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Integrale de suprafa\IeC {\textcommabelow t}\IeC {\u a}. Formule integrale 2}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Integrale de suprafa\IeC {\textcommabelow t}\IeC {\u a} de spe\IeC {\textcommabelow t}a \IeC {\^\i }nt\IeC {\^\i }i}{53}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Integrale de suprafa\IeC {\textcommabelow t}\IeC {\u a} de spe\IeC {\textcommabelow t}a a doua}{54}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Formula Gauss-Ostrogradski}{54}{section.11.3}}
\newlabel{rk:go-exist}{{11.1}{55}{}{remark.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Parametriz\IeC {\u a}ri uzuale}{56}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exerci\IeC {\textcommabelow t}ii}{56}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Formula lui Stokes}{57}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Exerci\IeC {\textcommabelow t}ii}{58}{section.11.7}}
\@setckpt{chapters/s11-int-supr}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{63}
\setcounter{Item}{190}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{55}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
