\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\textcommabelow S}iruri \IeC {\textcommabelow s}i serii de func\IeC {\textcommabelow t}ii}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergen\IeC {\textcommabelow t}\IeC {\u a} punctual\IeC {\u a} \IeC {\textcommabelow s}i convergen\IeC {\textcommabelow t}\IeC {\u a} uniform\IeC {\u a}}{13}{section.3.1}}
\newlabel{def:conv-punct}{{3.1}{13}{}{definition.3.1}{}}
\newlabel{def:conv-unif}{{3.2}{13}{}{definition.3.2}{}}
\newlabel{pr:conv-unif}{{3.1}{13}{}{proposition.3.1}{}}
\newlabel{thm:UC-PC}{{3.1}{13}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transferul propriet\IeC {\u a}\IeC {\textcommabelow t}ilor}{14}{section.3.2}}
\newlabel{thm:transf-cont}{{3.2}{14}{Transfer de continuitate}{theorem.3.2}{}}
\newlabel{thm:int-termen}{{3.3}{14}{Integrare termen cu termen}{theorem.3.3}{}}
\newlabel{thm:derivare-termen}{{3.4}{14}{Derivare termen cu termen}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Serii de func\IeC {\textcommabelow t}ii}{14}{section.3.3}}
\newlabel{thm:wei-serii-f}{{3.5}{14}{Weierstrass}{theorem.3.5}{}}
\newlabel{thm:transfer}{{3.6}{15}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polinomul Taylor \IeC {\textcommabelow s}i seria Taylor}{15}{section.3.4}}
\newlabel{def:pol-taylor}{{3.3}{15}{}{definition.3.3}{}}
\newlabel{thm:seria-taylor}{{3.7}{15}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Serii de puteri}{16}{section.3.5}}
\newlabel{def:serii-puteri}{{3.4}{16}{}{definition.3.4}{}}
\newlabel{thm:abel-s-put}{{3.8}{16}{Abel}{theorem.3.8}{}}
\newlabel{thm:c-h-raza}{{3.9}{16}{Cauchy-Hadamard}{theorem.3.9}{}}
\newlabel{thm:raport-raza}{{3.10}{16}{}{theorem.3.10}{}}
\newlabel{rk:transfer-puteri}{{3.1}{16}{}{remark.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exerci\IeC {\textcommabelow t}ii}{17}{section.3.6}}
\@setckpt{chapters/s3-serii-functii}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{24}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{10}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{4}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
