\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Probleme de extrem}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extreme libere}{33}{section.7.1}}
\newlabel{rk:lambda-0}{{7.1}{34}{}{remark.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Extreme cu leg\IeC {\u a}turi}{34}{section.7.2}}
\newlabel{rk:leg-simpla}{{7.2}{34}{}{remark.7.2}{}}
\newlabel{rk:mm-leg}{{7.3}{34}{}{remark.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cazul compact}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exerci\IeC {\textcommabelow t}ii}{35}{section.7.3}}
\@setckpt{chapters/s7-extreme}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{42}
\setcounter{Item}{130}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
