\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Primitive și integrale --- Recapitulare}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Integrale improprii și cu parametri}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exerciții}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Integrale duble}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exerciții}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metode de calcul}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exerciții}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Integrale triple}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resurse suplimentare}{17}{section.4.1}%
\contentsline {chapter}{\numberline {}Index}{18}{section.4.1}%
