\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecua\IeC {\textcommabelow t}ii diferen\IeC {\textcommabelow t}iale de ordin superior}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecua\IeC {\textcommabelow t}ii liniare de ordinul $n$ cu coeficien\IeC {\textcommabelow t}i constan\IeC {\textcommabelow t}i}{21}{section.3.1}\protected@file@percent }
\newlabel{def:pol-car-ec}{{3.1}{21}{}{definition.3.1}{}}
\newlabel{thm:ec-car-dif}{{3.1}{21}{}{theorem.3.1}{}}
\newlabel{rk:neomogen}{{3.1}{22}{}{remark.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exerci\IeC {\textcommabelow t}ii}{24}{section.3.2}\protected@file@percent }
\newlabel{rk:tipuri}{{3.2}{24}{}{remark.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecua\IeC {\textcommabelow t}ii rezolvabile prin cuadraturi}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecua\IeC {\textcommabelow t}ii de forma $ f(x, y^{(n)}) = 0 $}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ecua\IeC {\textcommabelow t}ii de forma $ f(y^{(n-1)}, y^{(n)}) = 0 $}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ecua\IeC {\textcommabelow t}ii de forma $ f(x, y^{(k)}, \dots  , y^{(n)}) = 0 $}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ecua\IeC {\textcommabelow t}ii de forma $ f(y^{\prime }, y^{\prime \prime }, \dots  , y^{(n)}) = 0 $}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ecua\IeC {\textcommabelow t}ii autonome (ce nu con\IeC {\textcommabelow t}in pe $ x $)}{28}{section.3.8}\protected@file@percent }
\newlabel{rk:aut-const}{{3.3}{28}{}{remark.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ecua\IeC {\textcommabelow t}ii Euler}{29}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exerci\IeC {\textcommabelow t}ii}{30}{section.3.10}\protected@file@percent }
\@setckpt{chapters/s3-edsup}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{36}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{1}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{remark}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
